# ZG5

./: gradle.properties  settings.gradle
Classify/: build.gradle
Classify/src/androidTest/java/com/bawei/classify/: ExampleInstrumentedTest.java
Classify/src/main/: AndroidManifest.xml
Classify/src/main/component/: AndroidManifest.xml
Classify/src/main/java/com/bawei/classify/entity/: Goods.java  GoodsType.java
Classify/src/main/java/com/bawei/classify/model/: Classify.java  ClassifyCenterRemoteModel.java
Classify/src/main/java/com/bawei/classify/repositroy/: ClassifyCenterRepositoty.java
Classify/src/main/java/com/bawei/classify/ui/: ClassifyFragment.java  TestActivity.java
Classify/src/main/java/com/bawei/classify/viewmodel/: ClassifyCenterViewModel.java
Classify/src/main/res/layout/: activity_test.xml  classify_fragment.xml  classify_item_second.xml  item_first.xml
Classify/src/test/java/com/bawei/classify/: ExampleUnitTest.java
Home/: .gitignore  build.gradle
Home/src/androidTest/java/com/bawei/home/: ExampleInstrumentedTest.java
Home/src/main/: AndroidManifest.xml
Home/src/main/component/: AndroidManifest.xml
Home/src/main/java/com/bawei/home/: CircleTextView.java  FragmentAdapter.java
Home/src/main/java/com/bawei/home/entity/: GoodsEntity.java  Goods_sql.java  OrderEntity.java  TypeEntity.java
Home/src/main/java/com/bawei/home/model/: HomeCenterApi.java  HomeCenterRemoteModel.java
Home/src/main/java/com/bawei/home/pay/: AuthResult.java  Base64.java  PayDemoActivity.java  PayResult.java  SignUtils.java
Home/src/main/java/com/bawei/home/repository/: HomeCenterRepositoty.java
Home/src/main/java/com/bawei/home/ui/: GoodsDetailActivity.java  HomeFragment.java  OrderActivity.java  Order_detailActivity.java  ShoppingCarActivity.java  TestActivity.java
Home/src/main/java/com/bawei/home/viewmodel/: HomeCenterViewModel.java
Home/src/main/res/layout/: activity_goods_detail.xml  activity_order.xml  activity_order_detail.xml  activity_shopping_car.xml  activity_test.xml  home_fragment.xml  item_goodssql.xml  item_order.xml  item_xsms.xml
Home/src/main/res/values/: attrs_home.xml  strings.xml
Home/src/test/java/com/bawei/home/: ExampleUnitTest.java
MVVMCore/: build.gradle
MVVMCore/src/main/java/com/bawei/mvvmcore/exception/: MVVMNormaIException.java
MVVMCore/src/main/java/com/bawei/mvvmcore/repository/: BaseRepository.java
MVVMCore/src/main/java/com/bawei/mvvmcore/view/: BaseActivity.java  BaseFragmnet.java  BaseLazyFragment.java  BaseMVVMActivity.java  (+1 more)
Net/: build.gradle
Net/src/androidTest/java/com/bawei/net/: ExampleInstrumentedTest.java
Net/src/main/: AndroidManifest.xml
Net/src/main/java/com/bawei/net/: RetrofitFactory.java
Net/src/main/java/com/bawei/net/common/: Constanct.java
Net/src/main/java/com/bawei/net/procotol/: BaseListRespEntity.java  BaseRespEntity.java  TokenRespEntity.java
Net/src/main/java/com/bawei/net/retrofit/: CustomGsonConverterFactory.java  CustomGsonConverterFactory2.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java  CustomResponseBodyConverter2.java  LiveDataCallAdapterFactory.java
Net/src/main/java/com/bawei/net/retrofit/calladapter/: DefaulCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapter2.java  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory2.java
Net/src/main/java/com/bawei/net/service/: TokenApi.java
Resource/: build.gradle
Resource/src/androidTest/java/com/bawei/resource/: ExampleInstrumentedTest.java
Resource/src/main/: AndroidManifest.xml
Resource/src/main/assets/: detail.html
Resource/src/main/java/com/bawei/resource/: GoodsSql.java  Order_goods.java  kk.java
Resource/src/main/res/drawable/: back.xml  classify.xml  discover.xml  font.xml  gs_line1.xml  gs_line2.xml  gs_line3.xml  home.xml  line.xml  line2.xml  mine.xml  shopping.xml
Resource/src/main/res/drawable-anydpi/: classify_false.xml  classify_true.xml  discover_true.xml  home_true.xml  mine_true.xml  shopping_true.xml
Resource/src/main/res/drawable-xxhdpi/: line3.xml
Resource/src/main/res/values/: attrs.xml  colors.xml  themes.xml
Resource/src/main/res/values-night/: themes.xml
Resource/src/test/java/com/bawei/resource/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/component/: AndroidManifest.xml
UserCenter/src/main/java/com/bawei/usercenter/: LoginActivity.java  UserCenterModel.java  UserCenterRepository.java  UserCenterViewModel.java  UserEntity.java
UserCenter/src/main/java/com/bawei/usercenter/entity/: UserEntity.java
UserCenter/src/main/java/com/bawei/usercenter/model/: UserCenterApi.java  UserCenterRemoteModel.java
UserCenter/src/main/java/com/bawei/usercenter/repository/: UserCenterRepository.java
UserCenter/src/main/java/com/bawei/usercenter/ui/: LoginActivity.java  RetisterActivity.java
UserCenter/src/main/java/com/bawei/usercenter/viewmodel/: UserCenterViewModel.java
UserCenter/src/main/res/drawable/: frame.xml
UserCenter/src/main/res/layout/: activity_login.xml  activtiy_retister.xml
Utils/: build.gradle
Utils/src/androidTest/java/com/bawei/utils/: ExampleInstrumentedTest.java
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/bawei/utils/: FragmentAdapter.java  MsgUtils.java  MyApplication.java  ThreadUtils.java
Utils/src/test/java/com/bawei/utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bawei/my_project_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/my_project_mvvm/: FlowLayout.java  FragmentAdapter.java  MainActivity.java  MainActivity2.java  MyEditText.java  MySearchView.java  MyTextView.java  ProgressView.java
app/src/main/res/anim/: anim_in.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  navigation_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bawei/my_project_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
