<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="goodsT"
            type="androidx.lifecycle.MutableLiveData&lt;java.util.List&lt;com.bawei.classify.entity.GoodsType>>" />

    </data>

    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:src="@drawable/sys2"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"></ImageView>

            <EditText
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/line2"
                android:layout_width="300dp"
                android:layout_height="@dimen/dp_40"></EditText>

            <ImageView
                android:src="@drawable/msg2"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"></ImageView>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:background="#f8f8f8"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="3dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">


                    <View
                        android:id="@+id/pitch_on"
                        android:background="#f00"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"></View>

                    <TextView
                        android:id="@+id/txt_first"
                        android:ellipsize="end"
                        android:maxLength="5"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="#000"
                        android:text="推荐分类"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#f8f8f8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/dp_10"
                        android:background="#80DEEA"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="专场推荐"
                        android:textColor="#000"
                        android:textSize="15dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/comp"></ImageView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="家电开门红"
                                android:textColor="#CCBAB6B6"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/comp"></ImageView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="家电开门红"
                                android:textColor="#CCBAB6B6"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/comp"></ImageView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="家电开门红"
                                android:textColor="#CCBAB6B6"></TextView>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:background="#fff"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:text="热门分类"
                        android:textColor="#000"
                        android:textSize="15dp"></TextView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_second"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</layout>