<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="user_reg"
            type="androidx.lifecycle.MutableLiveData&lt;com.bawei.usercenter.entity.UserEntity>" />

        <variable
            name="owner_reg"
            type="com.bawei.usercenter.ui.RetisterActivity" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:text="@={user_reg.username}"
                android:hint="please input phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:text="@={user_reg.pwd}"
                android:hint="please input password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
            <Button
                android:onClick="@{(view)->owner_reg.onRetister(view)}"
                android:text="retister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>


            <TextView
                android:onClick="@{(view)->owner_reg.toLogin(view)}"
                android:textColor="#80DEEA"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:text="登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>




    </LinearLayout>


</layout>