<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="user"
            type="androidx.lifecycle.MutableLiveData&lt;com.bawei.usercenter.entity.UserEntity>" />

        <variable
            name="owner"
            type="com.bawei.usercenter.ui.LoginActivity" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:background="@drawable/frame"
                android:text="@={user.username}"
                android:hint="please input phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:text="@={user.pwd}"
                android:layout_marginTop="20dp"
                android:background="@drawable/frame"
                android:inputType="textPassword"
                android:hint="please input password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
            <Button
                android:layout_marginTop="20dp"
                android:onClick="@{(view)->owner.onLogin(view)}"
                android:text="LogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>


            <TextView
                android:onClick="@{(view)->owner.toRetister(view)}"
                android:textColor="#80DEEA"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:text="注册"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>



    </LinearLayout>



</layout>