<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:id="@+id/checked_car"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></CheckBox>


    <ImageView
        android:id="@+id/img_car"
        android:src="@drawable/comp"
        android:layout_width="150dp"
        android:layout_height="150dp"></ImageView>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_car"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:textColor="#000"
            android:text="Apple phone11 plus 125G 红色 国行 全网通"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <TextView
                android:textColor="#f00"
                android:textSize="20dp"
                android:text="￥"
                android:layout_width="wrap_content"
                android:layout_height="25dp"></TextView>


            <TextView
                android:id="@+id/price_car"
                android:layout_marginRight="20dp"
                android:textColor="#f00"
                android:textSize="20dp"
                android:text="6799.0"
                android:layout_width="100dp"
                android:layout_height="25dp"></TextView>


            <TextView
                android:id="@+id/del_item"
                android:gravity="center"
                android:background="@drawable/gs_line2"
                android:text="一"
                android:layout_width="25dp"
                android:layout_height="25dp"></TextView>
            <TextView
                android:id="@+id/num_item"
                android:gravity="center"
                android:background="@drawable/gs_line1"
                android:text="1"
                android:layout_width="25dp"
                android:layout_height="25dp"></TextView>
            <TextView
                android:id="@+id/add_item"
                android:gravity="center"
                android:background="@drawable/gs_line3"
                android:text="十"
                android:layout_width="25dp"
                android:layout_height="25dp"></TextView>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>