<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="#000"
            android:textSize="18dp"
            android:text="京东自营"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_item_order"
                android:src="@drawable/comp"
                android:layout_width="100dp"
                android:layout_height="100dp"></ImageView>


            <LinearLayout
                android:layout_marginLeft="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/price_item_order"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="8888"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:text="元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:text="共"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                    <TextView
                        android:id="@+id/num_item_order"
                        android:text="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                    <TextView
                        android:text="件"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/pay_item_order"
                    android:padding="6dp"
                    android:background="@drawable/line3"
                    android:text="卖了换钱"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>









        </LinearLayout>

    </LinearLayout>

</LinearLayout>