plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","BaseUrl","\""+"http://82.156.178.182:8082/"+"\"")
        }

        dev{
            buildConfigField("String","BaseUrl","\""+"http://82.156.178.182:8082/"+"\"")
        }

        fixText{
            buildConfigField("String","BaseUrl","\""+"http://82.156.178.182:8082/"+"\"")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(path: ':Utils')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //网络框架
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    //RxJava依赖
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.blankj:utilcode:1.30.6'


    //banner
    api 'com.youth.banner:banner:1.4.10'


    //工具类
    api 'com.blankj:utilcode:1.30.6'
//OkGo
    api 'com.lzy.net:okgo:3.0.4'
//RecyclerView 万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
//核心必须依赖
    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'
//Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    //FlyTabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
//banner
    api 'com.youth.banner:banner:1.4.10'
//RecyclerView 间隔线
    api 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
//RecyclerView 动画
    api 'jp.wasabeef:recyclerview-animators:4.0.2'
//经典刷新头
    api  'com.scwang.smart:refresh-header-classics:2.0.3'

    api 'com.alibaba:fastjson:1.2.41'





}